# Employee_Payroll_Using_Entity

./: Employee_Payroll_Using_Entity.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interface/: IUserBL.cs
BusinessLayer/Service/: UserBL.cs
CommonLayer/: CommonLayer.csproj  MSMQModel.cs  UserRegistrationModel.cs  UserTicket.cs
Employee_Payroll_Using_Entity/: Employee_Payroll_Using_Entity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Employee_Payroll_Using_Entity/Controllers/: UserController.cs  UserTicketController.cs  WeatherForecastController.cs
Employee_Payroll_Using_Entity/Helper/: EmployeePayrollException.cs
Employee_Payroll_Using_Entity/Middleware/: ErrorHandleMiddleware.cs
Employee_Payroll_Using_Entity/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: EmployeePayrollContext.cs
RepositoryLayer/Entities/: UserEntity.cs
RepositoryLayer/Interface/: IUserRL.cs
RepositoryLayer/Migrations/: 20230215170045_initial.Designer.cs  20230215170045_initial.cs  EmployeePayrollContextModelSnapshot.cs
RepositoryLayer/Service/: UserRL.cs
TicketConsumer/: Startup.cs  TicketConsumer.csproj
TicketConsumer/Properties/: launchSettings.json
TicketConsumer/Services/: TicketUser.cs
